<html lang="en">
    <head>
    <title>Rite Education</title>
        <!-- Favicons -->
        <link href="assets/css/style.css" rel="stylesheet">

            <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    </head>

    <body onload="alert('Once visit can change your future');">
<!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="Rite.html">Rite Education</a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="#services">Services</a></li>
                <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
                
                
                <!-- Cources -->
                <li class="dropdown"><a href="#features"><span>Programs</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                    <li class="dropdown"><a href="#"><span>Bachelor/Master</span> <i class="bi bi-chevron-left"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>B.A,MA(Bachelor/Master of Arts)</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Political Science</a></li>
                                    <li><a href="#">Economics</a></li>
                                    <li><a href="#">Sociology</a></li>
                                    <li><a href="#">PublicAdministration</a></li>
                                    <li><a href="#">Philosophy Education</a></li>
                                    <li><a href="#">Psychology</a></li>
                                    <li><a href="#">Anthropology</a></li>
                                    <li><a href="#">Home Science</a></li>
                                    <li><a href="#">Mathematics</a></li>
                                    <li><a href="#">Geography</a></li>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">Sanskrit</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>B.SC,M.SC-(Bachelor/Master of science)</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">Physics</a></li>
                                    <li><a href="#">Chemistry</a></li>
                                    <li><a href="#">Mathematics</a></li>
                                    <li><a href="#">Botany</a></li>
                                    <li><a href="#">Zoology</a></li>
                                    <li><a href="#">Environmental Science</a></li>
                                    <li><a href="#">Statistics</a></li>
                                    <li><a href="#">Geology</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>B.COM,M.COM--(Bachelor/Master of Commerce)</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">D.ED-Deploma in Education-+2 pass</a></li>
                                    <li><a href="#">B.ED-(General)-Arts,Science,Commerce-+3 Pass or PG Pass</a></li>
                                    <li><a href="#">B.ED-(Hindi)-BA/MA in Hindi or BA/B.SC/MA with Ratna /Sastri</a></li>
                                    <li><a href="#">B.ED-(Sanskrit)(Shiksha Shastri)BA/MA in Sanskrit</a></li>
                                    <li><a href="#">M.ED-Master of Education-B.ED Pass</a></li>
                                    <li><a href="#">INTEGRATED B.ED-+2 Pass</a></li>
                                    <li><a href="#">INTEGRATED B.ED-M.ED-PG Pass</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#"><span>PHYSICAL/SPECIAL EDUCATION PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>PHYSICAL EDUCATION PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">D.P.ED-Diploma in Physical Education-+2 Pass</a></li>
                                    <li><a href="#">B.P.ED-Bachelor of Physical Education-+3 Pass</a></li>
                                    <li><a href="#">M.P.ED-Master of Physical Education-B.P.ED Pass</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>SPECIAL EDUCATION PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">D.ED-(Diploma in Education)-(HI,VI,MR)- +2 Pass </a></li>
                                    <li><a href="#">B.ED-(Bachelor of Education)-(HI,VI,MR)- +3 Pass </a></li>
                                    <li><a href="#">M.ED-(Master of Education)-(HI,VI,MR)-B.ED SPL Pass </a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#"><span>MANAGEMENT/IT/TOURISM/LIBRARY/LAW</span> <i class="bi bi-chevron-left"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>MANAGEMENT PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">BBA-Bachelor of Business Administration- +2 Pass</a></li>
                                    <li><a href="#">I-MBA-Integrated Master of Business Adminstration- +2 Pass</a></li>
                                    <li><a href="#">MBA-Master of Business Administration- +3 Pass-50 Spl</a></li>
                                    <li><a href="#">E-MBA-Executive Master of Business Administration- +3 Pas</a></li>
                                    <li><a href="#">MBA(Agri Business)- +3 Pass</a></li>
                                    <li><a href="#">MFC-Master of Finance Control- +3 Pass</a></li>
                                    <li><a href="#">PMIR-PErsonal Management & Industrial Relation- +3 Pass</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>IT&COMPUTER SCIENCE PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">BCA-Bachelor of Computer Application-+2 pass</a></li>
                                    <li><a href="#">MCA-Master of Computer Application-+3 Pass/BCA</a></li>
                                    <li><a href="#">I-MCA-Integrated Master of Application-+2 Pass</a></li>
                                    <li><a href="#">B>SC-IT+2 pass</a></li>
                                    <li><a href="#">M.SC-IT-+3Pass/B.SC-IT</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>TOURISM MANAGEMENT PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">BTM-Bachelor of Tourism Management-+2 pass</a></li>
                                    <li><a href="#">MTM-Master of Hotel Management-+3 pass/BHM pass</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>LIBRARY SCIENCE PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">DLIS-Diploma in Library and infomation science</a></li>
                                    <li><a href="#">BLIS-Bachelor of  Library and Information Science-+3 Pass</a></li>
                                    <li><a href="#">MLIS-Master of  Library and Information Science-BLIS Pass</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>LAW PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">LLB-(Bachelor of Legislative Law)+3 Pass</a></li>
                                    <li><a href="#">LLM-(Master of Legislative Law)-LLB pass</a></li>
                                    <li><a href="#">INTEGRATED LAW-+2 Pass</a></li>
                                    <li><a href="#">BBA+LLB-+2 Pass</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#"><span>SOCIAL/JOURNALISM/ART/YOGA/AGRICULTURE PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>SOCIAL WORK PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">BSW-Bachelor of Social Work-+2 Pass</a></li>
                                    <li><a href="#">MSW-Master of Social Work-+3 Pass & Above</a></li>
                                    <li><a href="#">MRD-Master of Rural Development-+3 Pass & Above</a></li>
                                    <li><a href="#">MBA(RD)-+3 Pass & Above</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>JOURNALISM & MASS COMMUNICATION PROGRAM</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">BJMC-Bachelor of Journalism & Mass Communication</a></li>
                                    <li><a href="#">MJMC-Master of Journalism & Mass Communication-+3 Pass</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>FINE ART & PERFOMANING ART PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">BFA-MFA-Bachelor/Master of Fine Art</a></li>
                                    <li><a href="#">BVA-MVA-Bachelor/Master of Visual Art</a></li>
                                    <li><a href="#">BPA-MPA-Bachelor/Master of Perfoming Art</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>YOGA PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">BA YOGA-+2 PASS</a></li>
                                    <li><a href="#">MA YOGA-+3 PASS</a></li>
                                    <li><a href="#">P.G.DIPLOMA IN YOGA-+3 PASS</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>AGRICULTURE SCIENCE PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li class="dropdown"><a href="#"><span>B.SC</span> <i class="bi bi-chevron-right"></i></a>
                                        <li><a href="#">AGRICULTER</a></li>
                                        <li><a href="#">HORTICULTURE</a></li>
                                        <li><a href="#">SERICULTURE</a></li>
                                        <li><a href="#">FISHRIES</a></li>
                                        <li><a href="#">FORESTRY</a></li>
                                        <li><a href="#">FOOD SCIENCE-+2 SCIENCE</a></li>
        
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#"><span>ENGINEERING PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>DIPLOMA ENGINEERING</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">Electrical</a></li>
                                    <li><a href="#">Mechanical</a></li>
                                    <li><a href="#">Civil</a></li>
                                    <li><a href="#">Computer Science</a></li>
                                    <li><a href="#">Automobile</a></li>
                                    <li><a href="#">Electronics</a></li>
                                    <li><a href="#">Mining</a></li>
                                    <li><a href="#">Metallurgical</a></li>
                                    <li><a href="#">Chemical</a></li>
                                    <li><a href="#">Texttile</a></li>
                                    <li><a href="#">Agriculture</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>B.TECH Engineering</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">Electrical</a></li>
                                    <li><a href="#">Mechanical</a></li>
                                    <li><a href="#">Civil</a></li>
                                    <li><a href="#">Computer Science</a></li>
                                    <li><a href="#">Automobile</a></li>
                                    <li><a href="#">Electronics</a></li>
                                    <li><a href="#">Mining</a></li>
                                    <li><a href="#">Metallurgical</a></li>
                                    <li><a href="#">Chemical</a></li>
                                    <li><a href="#">Texttile</a></li>
                                    <li><a href="#">Agriculture</a></li>
                                </ul>
                            </li>
                            <li><a href="#">M.TECH-As above</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>MEDICAL LEARNING</span> <i class="bi bi-chevron-left"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>HEALTH & ALLIED SCIENCE PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">BPH-BACHELOR OF PUBLIC HEALTH-+2 Pass</a></li>
                                    <li><a href="#">MPH-MASTER OF PUBLIC HEALTH-+3 Pass</a></li>
                                    <li><a href="#">B.SC IN FORENSIC SCIENCE-+2 SCIENCE</a></li>
                                    <li><a href="#">MHA-MASTER OF HOSPITALADMINSTRATION-+3 Pass</a></li>
                                    <li><a href="#">BA/B.SC IN NUTRITION & HEALTH SCIENCE-+2 Pass</a></li>
                                    <li><a href="#">B.SC/M.SC MICROBIOLOGY-+2 SCIENCE,+3 SCIENCE Pass</a></li>
                                    <li><a href="#">B.SC/M.SC-BIOTECHNOLOGY-+2 SCIENCE,+3 SCIENCE Pass</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>PHYSIOTHERAPY PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">DPT-Diploma in Physiotherapy</a></li>
                                    <li><a href="#">BPT-Bachelor of Physiotherapy</a></li>
                                    <li><a href="#">MPT-Master of Physiotherapy-BPT Pass</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>MEDICAL SCIENCE PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">MBBS-Bachelor of Medicine & Bachelor of Surgery-+2 Science</a></li>
                                    <li><a href="#">BDS-BAchelor of Dental Surgery</a></li>
                                    <li><a href="#">BAMS-Bachelor of Ayurvedic Medicine & Surgery-+2 Science</a></li>
                                    <li><a href="#">BHMS-Bachelor of Homeopathic Medicine & Surgery-+2 Science</a></li>
                                    <li><a href="#">BUMS-Bachelor of Unani Medicine & Surgery-+2 Science</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>NURSING PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">ANM-Auxiliary Nursing Midwifery-+2 Science pass</a></li>
                                    <li><a href="#">GNM-General Nursing Midwifery-+2 pass</a></li>
                                    <li><a href="#">B.SC NURSING-+2 Science</a></li>
                                    <li><a href="#">M.SC NURSING-B.SC NURSING</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>PHARMACY PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                                <ul>
                                    <li><a href="#">D.PHARM-Diploma in Pharmacy-+2 Science</a></li>
                                    <li><a href="#">B.PHARM-Bachelor of Pharmacy-+2 Science/D.PHARM</a></li>
                                    <li><a href="#">M.PHARM-Master of Pharmacy-B>PHARM</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>MEDICINI DEPARTMENT</span> <i class="bi bi-chevron-left"></i></a>
                        <li class="dropdown"><a href="#"><span>PHAMEDICALSCIENCE PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                            <ul>
                                <li><a href="#">Diploma/B.SC/M.SC in Anaesthesia Technology</a></li>
                                <li><a href="#">Dialysis Technician</a></li>
                                <li><a href="#">Medicinal Laboratory Technology</a></li>
                                <li><a href="#">Operation Theatre Technology </a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#"><span>RESERCH Programs</span> <i class="bi bi-chevron-left"></i></a>
                            <ul>
                                <li><a href="#">M.Phil-Master of Philosophy-PG Pass</a></li>
                                <li><a href="#">Ph.D-Doctor of Philosophy</a></li>
                            </ul>
                        </li>
                    </li>
                    <li class="dropdown"><a href="#"><span>OTHERPROFESSIONAL PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                        <ul>
                            <li><a href="#">BA/B.SC/MA/M.SC IN PLANNING STUDY</a></li>
                            <li><a href="#">INDUSTRIAL SSAFETY</a></li>
                            <li><a href="#">FASHION DESIGNING</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>FOUNDATION COURSE PROGRAMS</span> <i class="bi bi-chevron-left"></i></a>
                        <ul>
                            <li><a href="#">10TH CLASS</a></li>
                            <li><a href="#">12TH CLASS-ART</a></li>
                            <li><a href="#">SCIENCE</a></li>
                            <li><a href="#">COMMERCE</a></li>
                            <li><a href="#">ITI</a></li>
                            <li><a href="#">DIPLOMA</a></li>
                            <li><a href="#">P.G.DIPLOMA</a></li>
                            <li>CIRTIFICATE COURSEE ARE AVAILABLE</li>
                        </ul>
                    </li>
                    <li><a href="#">ENQUIRY FOR HIGHER STUDY</a></li>
                    </ul>
                </li>
                <!-- UNIVERSITY LIST -->
                <li class="dropdown"><a href="#"><span>UNIVERSITY LIST</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Acharya Nagarjun University,Andhra Pradesh</a></li>
                        <li><a href="#">Andhra University,Andhra Pradesh</a></li>
                        <li><a href="#">Vikrama mipuri University,Andhr Pradesh </a></li>
                        <li><a href="#">Yogi Vaman University,Andhra Pradesh</a></li>
                        <li><a href="#">Rayalseema University,Andhar Pradesh </a></li>
                        <li><a href="#">Maharshi Dayananda Unversity, Haryana</a></li>
                        <li><a href="#">Guru Jambeswar University, Haryana</a></li>
                        <li><a href="#">Kurukhetra University, Haryana</a></li>
                        <li><a href="#">Gulbarga University,Karnataka </a></li>
                        <li><a href="#">Dakhina Bharat Hindi Prachara Sabha University,Chennai </a></li>
                        <li><a href="#">Bardwan University,West Bengal </a></li>
                        <li><a href="#">0riential University,Chhatishgarh</a></li>
                        <li><a href="#">M.P.BHOH OPEN UNIVERSITY,BHOPAL,MP</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>

            </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->
        <!-- <marquee behavior="alternate" direction="right">chandan kumar sahoo</marquee> -->
<!-- ======= Hero Section ======= -->
<!-- <section id="gallery" class="gallery">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./assets/img/more-services-4.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./assets/img/more-services-4.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./assets/img/more-services-4.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
</section> -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>Welcome to Rite Education</h1>
                    <h2>RESEARCH,INNOVATION,TRANSFORMATION & EMPOWERMENT</h2>
                    <h2>A Best Career Counselling & Admission Center</h2>
                <div>
                    <a href="#" onclick="openForm()" class="btn-get-started scrollto">Register</a>
                </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                </div>
            </div>
            </div>
            <!-- signup popup window -->
            <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                  <h1>Register</h1>
                  <label for="Fullname"><b>Full name</b></label>
                  <input type="text" placeholder="Enter full Name" name="Fullname" required>

                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="number"><b>Mobile No</b></label>
                  <input type="number" placeholder="Enter MobileNo" name="number" required>
              
                  <button type="submit" class="btn">Register</button>
                  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
              
              <script>
              function openForm() {
                document.getElementById("myForm").style.display = "block";
              }
              
              function closeForm() {
                document.getElementById("myForm").style.display = "none";
              }
              </script>
              <style>
               
                /* Button used to open the contact form - fixed at the bottom of the page */
                .open-button {
                  background-color: #555;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  opacity: 0.8;
                  position: fixed;
                  bottom: 23px;
                  right: 28px;
                  width: 280px;
                }
                
                /* The popup form - hidden by default */
                .form-popup {
                  display: none;
                  position: fixed;
                  bottom: 0;
                  right: 15px;
                  border: 3px solid #f1f1f1;
                  z-index: 9;
                }
                
                /* Add styles to the form container */
                .form-container {
                  max-width: 300px;
                  padding: 10px;
                  background-color: white;
                }
                
                /* Full-width input fields */
                .form-container input[type=text], .form-container input[type=number] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  border: none;
                  background: #f1f1f1;
                }
                
                /* When the inputs get focus, do something */
                .form-container input[type=text]:focus, .form-container input[type=number]:focus {
                  background-color: #ddd;
                  outline: none;
                }
                
                /* Set a style for the submit/login button */
                .form-container .btn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  margin-bottom:10px;
                  opacity: 0.8;
                }
                
                /* Add a red background color to the cancel button */
                .form-container .cancel {
                  background-color: red;
                }
                
                /* Add some hover effects to buttons */
                .form-container .btn:hover, .open-button:hover {
                  opacity: 1;
                }
                </style>
              <!-- signup btn end -->


        </section>
        <!-- End Hero -->
        <!-- <main id="main"> -->

<!-- ======= About Us Section ======= -->
        <section id="about" class="about">
            <div class="container">
    
                <div class="section-title">
                    <h2>About Us</h2>
                </div>
    
                <div class="row content">
                    <div class="col-lg-6">
                    <p>
                        Dear Viewer, <br> WELCOME to RITE Education, <br>
                        We provide sustainable and transformative education solutions.
                        RITE Education is the HUB of education consultancy based in Bhubaneswar,Odisha that offers a range of bespoke sustainable solution  to 21st century challenges in learning and leadership for schools,colleges,universities,governments,Ngos,associations and companies.
                        Through the consistent focus on Research,Innovation,Transformation and Empowerment-the four pillars upon which RITE Education progrannes are founed-we ensure that all our solution meet the challenges of the 21st century.
                        <br>    
                    </p>
                    <ul>
                        <li><i class="ri-check-double-line"></i>A Best Career Counselling & Admission Center</li>
                    </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                    <p>
                        Know more about your future studies & planning as per your choice based programs after +2,+3 & PG level Education. Please go through in details from our career counsellors.
                    </p>
                    <a href="./DUO/create.html" class="btn-learn-more">Admission form</a>
                    </div>
                </div>
            </div>
        </section><!-- End About Us Section -->

<!-- gallery section  -->

<!-- gallery section  -->
<!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

            <div class="section-title">
                <h2>Services</h2>
                <p>Our Teacher world best</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                <div class="icon-box">
                    <!-- class="bx bxl-dribbble" class="bx bx-tachometer" class="bx bx-world" -->
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4 class="title"><a href="">Bijay sahoo</a></h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatibus?</p>
                </div>
                </div>

                <div class="col-md-6">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4 class="title"><a href="">Arbind chatajee</a></h4>
                    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, sit?</p>
                </div>
                </div>

                <div class="col-md-6">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4 class="title"><a href="">Romit mohanty</a></h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat!</p>
                </div>
                </div>
                <!-- <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"> -->
                <div class="col-md-6">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4 class="title"><a href="">Subham sahoo</a></h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, consequatur.</p>
                </div>
                </div>

            </div>

            </div>
        </section><!-- End Services Section -->
<!-- gallery section reload -->
        <section id="gallery" class="gallery">
            <div class="slideshow-container">
                <div class="mySlides tilt-in-top-1">
                  <div class="numbertext">1 / 3</div>
                  <img src="./assets/img/1.jpg" style="width: 100%;" />
                  <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides tilt-in-top-1">
                  <div class="numbertext">2 / 3</div>
                  <img src="./assets/img/2.jpg" style="width: 100%;" />
                  <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides tilt-in-top-1">
                  <div class="numbertext">3 / 3</div>
                  <img src="./assets/img/3.jpg" style="width: 100%;" />
                  <div class="text">Caption Three</div>
                </div>
            
                <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                <a class="next" onclick="changeSlide(1)">&#10095;</a>
              </div> 
              <style>
                  .gallery{
                    font-family: Verdana, sans-serif;
                    margin: 0;
                    background: rgb(25, 93, 106);
                    background: radial-gradient(
                        circle,
                        rgba(25, 93, 106, 1) 38%,
                        rgba(35, 35, 62, 1) 91%
                    );
                    margin-top: 4%;
                  }
                  img {
                    vertical-align: middle;
                    }

                /* Slideshow container */
                .slideshow-container {
                max-width: 800px;
                position: relative;
                margin: auto;
                }

                /* Caption text */
                .text {
                color: #f2f2f2;
                background: linear-gradient(270deg, rgb(33 59 119) 0%, rgb(28 102 44) 100%);
                max-width: inherit;
                font-size: 15px;
                padding: 8px 12px;
                position: relative;
                bottom: 8px;
                width: 100%;
                text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                background: linear-gradient(270deg, rgb(33 59 119) 0%, rgb(28 102 44) 100%);
                max-width: max-content;
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                }

                /* Next & previous buttons */
                .prev,
                .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                border: 1px solid #ccc;
                background-color: #4f7d8b5e;
                width: auto;
                margin-left: -100px;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                right: 0;
                margin-right: -100px;
                border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover,
                .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
                }

                .tilt-in-top-1 {
                animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
                }

                @keyframes tilt-in-top-1 {
                0% {
                    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
                    opacity: 0;
                }

                100% {
                    transform: rotateY(0deg) translateY(0) skewY(0deg);
                    opacity: 1;
                }
                }
              </style> 
              <script>
                  var slideIndex = 1;
                    showSlides(slideIndex);

                    function changeSlide(n) {
                    showSlides((slideIndex += n));
                    }
                    function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    console.log(typeof slides + " " + slides.length);

                    if (n > slides.length) {
                        slideIndex = 1;
                    }
                    if (n < 1) {
                        slideIndex = slides.length;
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                        console.log(slides[i])
                    }

                    slides[slideIndex - 1].style.display = "block";

                    }

                    document.addEventListener("contextmenu", (event) => event.preventDefault());
                    document.onkeydown = function (e) {
                    // disable F12 key
                    if (e.keyCode == 123) {
                        return false;
                    }

                    // disable I key
                    if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                        return false;
                    }

                    // disable J key
                    if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                        return false;
                    }

                    // disable U key
                    if (e.ctrlKey && e.keyCode == 85) {
                        return false;
                    }
                    };

              </script>          
        </section>
<!-- gallery section reload -->
<!-- ======= COURCES Section ======= -->
        <section id="features" class="features">
            <div class="container">
    
            <div class="section-title">
                <h2>Cources</h2>
                <p>All cources breiflly study and discussing</p>
            </div>
            <!-- class="ri-store-line" class="ri-bar-chart-box-line" 
            class="ri-calendar-todo-line" class="ri-paint-brush-line" 
            class="ri-database-2-line" class="ri-gradienter-line" 
            class="ri-file-list-3-line" class="ri-price-tag-2-line" 
            class="ri-anchor-line" class="ri-disc-line"
            class="ri-base-station-line" class="ri-fingerprint-line"-->
            <div class="row">
                <div class="col-lg-3 col-md-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #ffbb2c;"></i>
                    <h3><a href="">B.TECH</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #5578ff;"></i>
                    <h3><a href="">M.TECH</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #e80368;"></i>
                    <h3><a href="">MCA</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #e361ff;"></i>
                    <h3><a href="">BCA</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #47aeff;"></i>
                    <h3><a href="">MSC</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #ffa76e;"></i>
                    <h3><a href="">BBA</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #11dbcf;"></i>
                    <h3><a href="">BSC</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #4233ff;"></i>
                    <h3><a href="">Ph.D</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #b2904f;"></i>
                    <h3><a href="">BCOM</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #b20969;"></i>
                    <h3><a href="">BA</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #ff5828;"></i>
                    <h3><a href="">JAVASCRIPT</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #29cc61;"></i>
                    <h3><a href="">PGDCA</a></h3>
                </div>
                </div>
            </div>
    
            </div>
        </section><!-- End Features Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">
    
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>
    
            <div class="row">
    
                <div class="col-lg-4 col-md-6">
                <div class="contact-about">
                    <h3>Chandan kumar sahoo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, mollitia eum. Magni odio expedita nam totam est blanditiis ipsa velit, magnam delectus impedit eaque. Recusandae commodi quos ducimus eligendi porro dolorum assumenda iusto quidem optio, natus laudantium reprehenderit. Optio a iure quas laudantium quam. Velit voluptates corporis eligendi quia cupiditate.</p>
                    <div class="social-links">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                <div class="info">
                    <div>
                    <i class="ri-map-pin-line"></i>
                    <p>IIG VERSITY,BHUBANESWAR</p>
                    </div>
    
                    <div>
                    <i class="ri-mail-send-line"></i>
                    <p>chandu.sahoo99@gmail.com</p>
                    </div>
    
                    <div>
                    <i class="ri-phone-line"></i>
                    <p>+91 7438092177</p>
                    </div>
    
                </div>
                </div>
    
                <div class="col-lg-5 col-md-12">
                <form action="" method="post" role="form" class="php-email-form">
                    <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
                </div>
    
            </div>
    
            </div>
        </section><!-- End Contact Section -->
        
    </body>
</html>